<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy</Text>
    <Description>Some description for RevitAddinAcademy</Description>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.Command</FullClassName>
    <ClientId>fce06d8a-6988-4d90-ac44-1a29fd5bd56a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
		<Text>Challenge Session 02</Text>
		<Description>Some description for RevitAddinAcademy</Description>
		<Assembly>RevitAddinAcademy.dll</Assembly>
		<FullClassName>RevitAddinAcademy.cmdProjectSetup</FullClassName>
		<ClientId>1A815D37-A4C8-41EC-BE24-AF283DAA40D5</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>f14ff0a6-d05c-430c-8d07-3160ee5d25a7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
